[versions]
composeCompiler = "1.4.3"
core-ktx = "1.9.0"
lifecycle-runtime-ktx = "2.6.1"
compose-bom = "2023.03.00"
activity-compose = "1.7.0"
runtime = "1.5.4"
ui = "1.5.4"
ui-tooling = "1.5.4"
ui-tooling-preview = "1.5.4"
material = "1.5.4"
material3 = "1.1.2"
accompanist-systemuicontroller = "0.32.0"

[libraries]
coreKtx = { module = "androidx.core:core-ktx", version.ref = "core-ktx" }
lifecycleKtx = { module = "androidx.lifecycle:lifecycle-runtime-ktx", version.ref = "lifecycle-runtime-ktx" }
composeBom = { module = "androidx.compose:compose-bom", version.ref = "compose-bom" }
composeActivity = { module = "androidx.activity:activity-compose", version.ref = "activity-compose" }
composeRuntime = { module = "androidx.compose.runtime:runtime", version.ref = "runtime" }
composeUi = { module = "androidx.compose.ui:ui", version.ref = "ui" }
composePreview = { module = "androidx.compose.ui:ui-tooling", version.ref = "ui-tooling" }
composeDebugPreview = { module = "androidx.compose.ui:ui-tooling-preview", version.ref = "ui-tooling-preview" }
composeMaterial = { module = "androidx.compose.material:material", version.ref = "material" }
composeMaterial3 = { module = "androidx.compose.material3:material3", version.ref = "material3" }
accompanistSystemUiController = { module = "com.google.accompanist:accompanist-systemuicontroller", version.ref = "accompanist-systemuicontroller" }